proto/canto/liquidstaking/v1/tx.proto

syntax = "proto3";
package canto.liquidstaking.v1;

import "google/api/annotations.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/Canto-Network/Canto/v6/x/liquidstaking/types";

// Msg defines the liquidstaking Msg service.
service Msg {
  rpc LiquidStake(MsgLiquidStake) returns (MsgLiquidStakeResponse) {
    option (google.api.http).post = "/canto/liquidstaking/v1/tx/liquid_stake";
  };
  rpc CancelLiquidStake(MsgCancelLiquidStake)
      returns (MsgCancelLiquidStakeResponse) {
    option (google.api.http).post =
        "/canto/liquidstaking/v1/tx/cancel_liquid_stake";
  };
  rpc LiquidUnstake(MsgLiquidUnstake) returns (MsgLiquidUnstakeResponse) {
    option (google.api.http).post = "/canto/liquidstaking/v1/tx/liquid_unstake";
  };

  rpc InsuranceProvide(MsgInsuranceProvide)
      returns (MsgInsuranceProvideResponse) {
    option (google.api.http).post =
        "/canto/liquidstaking/v1/tx/insurance_provide";
  };
  rpc CancelInsuranceProvide(MsgCancelInsuranceProvide)
      returns (MsgCancelInsuranceProvideResponse) {
    option (google.api.http).post =
        "/canto/liquidstaking/v1/tx/cancel_insurance_provide";
  };
  rpc DepositInsurance(MsgDepositInsurance)
      returns (MsgDepositInsuranceResponse) {
    option (google.api.http).post =
        "/canto/liquidstaking/v1/tx/deposit_insurance";
  };
  rpc WithdrawInsurance(MsgWithdrawInsurance)
      returns (MsgWithdrawInsuranceResponse) {
    option (google.api.http).post =
        "/canto/liquidstaking/v1/tx/withdraw_insurance";
  };
  // WithdrawInsuranceFee is used to withdraw the cumulated insurance fee.
  rpc WithdrawInsuranceFee(MsgWithdrawInsuranceFee)
      returns (MsgWithdrawInsuranceFeeResponse) {
    option (google.api.http).post =
        "/canto/liquidstaking/v1/tx/withdraw_insurance_fee";
  };
}

message MsgLiquidStake {
  // token_amount is the amount of native token to be liquid staked.
  string token_amount = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false
  ];
  // requester_address is the address of the user who requests the liquid
  // staking.
  string requester_address = 2;
}

message MsgLiquidStakeResponse {}

message MsgCancelLiquidStake {
  // requester_address is the address of the user who want to cancel the liquid
  // staking. If the chunk is already paired, it cannot be canceled.
  string requester_address = 1;
}

message MsgCancelLiquidStakeResponse {}

message MsgLiquidUnstake {
  // number_of_chunks is the number of chunks to be unstaked.
  // The requester must have corresponding ls tokens to unstake.
  uint64 number_of_chunks = 1;
  // requester_address is the address of the user who want to liquid unstaking.
  string requester_address = 2;
}

message MsgLiquidUnstakeResponse {}

message MsgInsuranceProvide {
  // validator_address is the address of the validator to provide insurance.
  string validator_address = 1;
  // requester_address is the address of the user who want to provide insurance.
  string requester_address = 2;
  // token_amount is the amount of native token to be provided as insurance.
  string token_amount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false
  ];
  // fee_rate is the fee rate of the insurance.
  string fee_rate = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

message MsgInsuranceProvideResponse {}

message MsgCancelInsuranceProvide {
  // id is the id of the insurance to be canceled.
  // Only pairing insurance can be canceled.
  uint64 id = 1;
  // requester_address is the address of the user who want to cancel the
  // insurance.
  string requester_address = 2;
}

message MsgCancelInsuranceProvideResponse {}

message MsgDepositInsurance {
  // id is the id of the insurance to be refilled.
  uint64 id = 1;
  // requester_address is the address of the user who
  // want to deposit(= refill) the insurance.
  string requester_address = 2;
  // token_amount is the amount of native token to be provided as insurance.
  string token_amount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false
  ];
}

message MsgDepositInsuranceResponse {}

message MsgWithdrawInsurance {
  // id is the id of the insurance to be withdrawn.
  uint64 id = 1;
  // requester_address is the address of the user who want to
  // withdraw the insurance.
  string requester_address = 2;
}

message MsgWithdrawInsuranceResponse {}

message MsgWithdrawInsuranceFee {
  // id is the id of the insurance that accumulated fees to be withdrawn.
  uint64 id = 1;
  // requester_address is the address of the user who want to withdraw the
  // accumulated insurance fee.
  string requester_address = 2;
}

message MsgWithdrawInsuranceFeeResponse {}